._censoring {
	color: #FF8C00 !important
}

.censored_ {
	color: #ff0058 !important
}

.censor_request {
	color: #ff0058 !important
}

.artist {
	color: #A00 !important
}

.artist_request {
	color: #A00 !important
}

.character {
	color: #0A0 !important
}

.character_request {
	color: #0A0 !important
}

.series {
	color: #A0A !important
}

.series_request {
	color: #A0A !important
}

.editor {
	color: #560fdb !important
}

.caption {
	color: #DAA520 !important
}

.autocomplete-items {
	position: absolute;
	background: #e5e5e5;
	border: 1px solid #bbbbbb;
	width: 183px;
	padding: 0 0.5em;
}