<!DOCTYPE html>
<html>
  <head>
    <title>
      cen-plus Settings
    </title>
  </head>
  <body>
    <input type="radio" name="sorting" id="123" value="123">123
    <input type="radio" name="sorting" id="abc" value="abc">abc
    <br>
    <input type="radio" name="filter" id="from_start" value="from_start">form start
    <input type="radio" name="filter" id="match" value="match">match
    <input type="radio" name="filter" id="loose_match" value="loose_match">loose match
    <br>
    <input type="checkbox" id="no_prefix">no prefix (not implemented)
    <br>
    <input type="number" id="amount" value="30" style="width: 40px">amount
    <br>
    <button id="save">Save</button>
  </body>
  <script src="options.js"></script>
</html>