{
  "name": "cen-plus",
  "action": {},
  "manifest_version": 3,
  "version": "0.2",
  "description": "adds missing features to censoredbooru",
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://censored.booru.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [ {
    "css": [ "stylesheet.css" ],
    "matches": [ "https://censored.booru.org/*" ]
 } ]
}