<!DOCTYPE html>
<html>
    <head>
    <title>
        cen-plus Settings
    </title>
    </head>
    <body style="font-size: medium;">
    <div>
        <h2>Searchbar</h1>
        <input type="radio" name="sorting" id="123" value="123">123
        <input type="radio" name="sorting" id="abc" value="abc">abc
        <br>
        <br><input type="radio" name="filter" id="from_start" value="from_start">from start (ABC -> xABC)
        <br><input type="radio" name="filter" id="match" value="match">match (ABC -> xABCx)
        <br><input type="radio" name="filter" id="loose_match" value="loose_match">loose match (ABC -> xAxBxCx)
        <br>
        no prefix<input type="checkbox" id="no_prefix">
        <br>
        amount of tags<input type="number" id="amount" value="30" style="width: 40px">
    </div>
    <div>
        <h2>Other</h2>
        resize images<input type="checkbox" id="resize">
        <br>
        mark animated<input type="checkbox" id="animated">(not implemented)
    </div>
    <br>
    <button id="save" style="font-size: 1em;">Save</button>
    </body>
    <script src="options.js"></script>
</html>