._censoring {
	color: #FF8C00 !important
}

.censored_ {
	color: #ff0058 !important
}

.censor_request {
	color: #ff0058 !important
}

.artist {
	color: #A00 !important
}

.artist_request {
	color: #A00 !important
}

.character {
	color: #0A0 !important
}

.character_request {
	color: #0A0 !important
}

.series {
	color: #A0A !important
}

.series_request {
	color: #A0A !important
}

.editor {
	color: #560fdb !important
}

.caption {
	color: #DAA520 !important
}

.autocomplete-items {
	position: absolute;
	background: #f0f0f0;
	border: 1px solid #bbbbbb;
	width: 183px;
	padding: 0 0.5em;
}

.autocomplete-items > div {
	max-width: 20em;
    overflow: hidden;
}

.autocomplete-items div:hover {
	background-color: #e0e0e0;
}

.autocomplete-active {
	background-color: DodgerBlue !important;
	color: #ffffff;
}

.cen-plus-resize{
	max-height: calc(100vh - 130px);
    max-width: calc(80vw - 50px);
    width: auto;
    height: auto;
}
